# java-project-78

./: README.md  build.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java  Validator.java
app/src/test/java/: AppTest.java
app/src/test/java/hexlet/code/: AppTest.java
